<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Senin" />
    <item android:title="Selasa" />
    <item android:title="Rabu" />
    <item android:title="Kamis" />
    <item android:title="Jumat" />
    <item android:title="Sabtu" />
</menu>